<!DOCTYPE html>
<html>

    <head>
        <title>pi-launchpad</title>
        <meta charset="utf-8"/>
        <meta id="meta" name="viewport" content="width=device-width; initial-scale=1.0" />

<style>
h2 {
    margin-bottom: 8px;
    font-weight: 300;
}

.key {
    --key-padding: 10px;
    position: relative;
    padding: var(--key-padding);
    font-weight: 300;
    text-align: center;
    color: var(--color-fg);
    background-color: var(--color-bg);
    text-decoration: none;
    cursor: pointer;
    display: inline-block;

    width: 100px;
    height: 40px;
    overflow: hidden;

    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;

    transition: background-color 0.5s;

    box-shadow:
      -10px -10px 22px 0 rgba(255,255,255, 0.8),
      -4px -4px 8px 0 #fff,
      10px 10px 22px 0 rgba(174,174,192, 0.3),
      4px 4px 8px 0 rgba(174,174,192, 0.5);
}

.key:active {
    transition: none;
    background-color: var(--color-act);

    box-shadow:
      -4px -4px 4px 0 rgba(255,255,255, 0.8),
      4px 4px 4px 0 rgba(174,174,192, 0.3);
}

.key-label {
    width: calc(100% - 2 * var(--key-padding));
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translateY(-50%) translateX(-50%);
}

body {
    --color-bg: #f0f0f3;
    --color-act: #f0f0f3;
    --color-fg: #222;
    padding: 20px;
    text-align: center;
    font-family: sans-serif;
    color: var(--color-fg);
    background-color: var(--color-bg);
}

body.night {
    --color-bg: #000;
    --color-fg: #aaa;
    --color-act: #444;
}

body.night .key, body.night .key:active {
    box-shadow: none;
    border: 1px solid var(--color-fg);
}

@media (prefers-color-scheme: dark) {
    body {
        --color-bg: #000;
        --color-fg: #aaa;
        --color-act: #444;
    }

    body.night .key, body.night .key:active {
        box-shadow: none;
        border: 1px solid var(--color-fg);
    }
}

.container {
    max-width: 720px;
    display: inline-block;
    text-align: left;
}

.key-block {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
}


#connection-status {
    display: none;
    position: fixed;
    top: 10px;
    left: 50%;
    transform: translate(-50%, 0);
    padding: 2px;
    color: #222;
    background: #fcba03;
}

#connection-status.active {
    display: inline-block;
}
</style>

<script>
  const OFFLINE_MESSAGE = "You're offline!"

  function signal(key, needsInput) {
      var xhr = new XMLHttpRequest();
      xhr.open("POST","/signals/" + key + "/signal",true);
      var input = needsInput ? prompt( "value" ) : undefined;
      xhr.addEventListener('load', () => setStatus());
      xhr.addEventListener('error', () => setStatus(OFFLINE_MESSAGE));
      xhr.addEventListener('abort', () => setStatus(OFFLINE_MESSAGE));
      xhr.send( input );
  }

  function onActivate() {
      setDaytime();
      if(!document.hidden) {
          checkUp();
        }
    }

  function setStatus(status) {
      var statusContainer = document.querySelector("#connection-status");
      if(status) {
          statusContainer.innerHTML = status;
          statusContainer.classList.add("active");
      } else {
          statusContainer.classList.remove("active");
      }
    }

  function checkUp() {
      const controller = new AbortController()
      const timeoutId = setTimeout(() => controller.abort(), 3000)
      fetch("/health", { signal: controller.signal })
          .then((res) => {
              clearTimeout(timeoutId);
              res.ok ? setStatus() : setStatus(OFFLINE_MESSAGE);
          })
          .catch(() => {
              clearTimeout(timeoutId);
              setStatus(OFFLINE_MESSAGE);
          });
    }

  function getDaytimeFlat() {
      const lookup = [
          [[8,9], [16,22]],
          [[7,22], [17,19]],
          [[6,20], [18,11]],
          [[6,8], [20,05]],
          [[5,10], [20,56]],
          [[4,42], [21,31]],
          [[5,1], [21,22]],
          [[5,49], [20,31]],
          [[6,40], [19,21]],
          [[7,32], [18,11]],
          [[7,28], [16,13]],
          [[8,10], [15,52]],
        ];
      const now = new Date();
      const [start, end] = lookup[now.getMonth()]
        .map(t => {
            const d = new Date();
            d.setHours(...t);
            return d;
          })
      return [start, end]
  }

  function setDaytime() {
      var now = new Date();
      var [dayStart, dayEnd] = getDaytimeFlat();
      if(now < dayStart || now > dayEnd) {
          document.body.classList.add("night");
      } else {
          document.body.classList.remove("night");
      }
  }

  document.addEventListener("visibilitychange", onActivate);
  document.addEventListener("focus", onActivate);

</script>
    </head>

    <body class="night">
      <div id="connection-status"></div>

      <div class="container">
        <div class="key-block">

        % for s in signals:
        % if 'divider' in s:
        </div>

        <h2>{{s["divider"]}}</h2>
        <div class="key-block">
        % end
        % if 'key' in s:
          <div class="key" onclick="signal('{{s["key"]}}', {{"true" if "variable" in s else "false"}});"><div class="key-label">{{s["name"]}}</div></div>
        % end
        % end

        </div>
      </div>
    </body>

    <script>
      checkUp();
      setInterval(checkUp, 5000);
      setDaytime();
    </script>
</html>
